# Marci.PathPlanningSystem

./: .gitignore  Marci.PathPlanningSystem.sln  README.md
.github/workflows/: build.yml
src/Marci.PathPlanningSystem.Application/: Marci.PathPlanningSystem.Application.csproj  PathPlanningSystemAppService.cs  PathPlanningSystemApplicationAutoMapperProfile.cs  PathPlanningSystemApplicationModule.cs
src/Marci.PathPlanningSystem.Application.Contracts/: Marci.PathPlanningSystem.Application.Contracts.csproj  PathPlanningSystemApplicationContractsModule.cs  PathPlanningSystemDtoExtensions.cs
src/Marci.PathPlanningSystem.Application.Contracts/Permissions/: PathPlanningSystemPermissionDefinitionProvider.cs  PathPlanningSystemPermissions.cs
src/Marci.PathPlanningSystem.AuthServer/: Marci.PathPlanningSystem.AuthServer.csproj  PathPlanningSystemAuthServerModule.cs  PathPlanningSystemBrandingProvider.cs  Program.cs  appsettings.json  web.config
src/Marci.PathPlanningSystem.DbMigrator/: DbMigratorHostedService.cs  Marci.PathPlanningSystem.DbMigrator.csproj  PathPlanningSystemDbMigratorModule.cs  Program.cs  appsettings.json
src/Marci.PathPlanningSystem.Domain/: Marci.PathPlanningSystem.Domain.csproj  PathPlanningSystemConsts.cs  PathPlanningSystemDomainModule.cs
src/Marci.PathPlanningSystem.Domain.Shared/: Marci.PathPlanningSystem.Domain.Shared.csproj  PathPlanningSystemDomainErrorCodes.cs  PathPlanningSystemDomainSharedModule.cs  PathPlanningSystemGlobalFeatureConfigurator.cs  PathPlanningSystemModuleExtensionConfigurator.cs
src/Marci.PathPlanningSystem.EntityFrameworkCore/: Marci.PathPlanningSystem.EntityFrameworkCore.csproj
src/Marci.PathPlanningSystem.HttpApi/: Marci.PathPlanningSystem.HttpApi.csproj  PathPlanningSystemHttpApiModule.cs
src/Marci.PathPlanningSystem.HttpApi.Client/: Marci.PathPlanningSystem.HttpApi.Client.csproj  PathPlanningSystemHttpApiClientModule.cs
src/Marci.PathPlanningSystem.HttpApi.Host/: Marci.PathPlanningSystem.HttpApi.Host.csproj  PathPlanningSystemHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/Marci.PathPlanningSystem.HttpApi.Host/Controllers/: HomeController.cs
src/Marci.PathPlanningSystem.HttpApi.Host/Properties/: launchSettings.json
src/Marci.PathPlanningSystem.Web/: Marci.PathPlanningSystem.Web.csproj  PathPlanningSystemBrandingProvider.cs  PathPlanningSystemWebAutoMapperProfile.cs  PathPlanningSystemWebModule.cs  Program.cs  appsettings.json  web.config
test/Marci.PathPlanningSystem.Application.Tests/: Marci.PathPlanningSystem.Application.Tests.csproj  PathPlanningSystemApplicationTestBase.cs  PathPlanningSystemApplicationTestModule.cs
test/Marci.PathPlanningSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Marci.PathPlanningSystem.Domain.Tests/: Marci.PathPlanningSystem.Domain.Tests.csproj  PathPlanningSystemDomainTestBase.cs  PathPlanningSystemDomainTestModule.cs
test/Marci.PathPlanningSystem.Domain.Tests/Samples/: SampleDomainTests.cs
test/Marci.PathPlanningSystem.EntityFrameworkCore.Tests/: Marci.PathPlanningSystem.EntityFrameworkCore.Tests.csproj
test/Marci.PathPlanningSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Marci.PathPlanningSystem.HttpApi.Client.ConsoleTestApp.csproj  PathPlanningSystemConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Marci.PathPlanningSystem.TestBase/: Marci.PathPlanningSystem.TestBase.csproj  PathPlanningSystemTestBase.cs  PathPlanningSystemTestBaseModule.cs  PathPlanningSystemTestConsts.cs  PathPlanningSystemTestDataSeedContributor.cs
(+44 files in other folders)
