<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Marci.PathPlanningSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Marci.PathPlanningSystem.Domain\Marci.PathPlanningSystem.Domain.csproj" />
    <ProjectReference Include="..\Marci.PathPlanningSystem.TestBase\Marci.PathPlanningSystem.TestBase.csproj" />
  </ItemGroup>

</Project>
